birdsProject/pages/BirdInfo.xaml

<Page x:Class="birdsProject.pages.BirdInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:birdsProject.pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="BirdInfo">

    <Grid>
        <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4" >
            <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >
                <StackPanel Height="1000" VerticalAlignment="Top" Margin="0,10,0,0" >

                    <Image Margin="0,60,0,5" Source="logo.png" Height="120"></Image>
                    <TextBlock Margin="0,25,0,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Bird information" />
                    <DataGrid Name="myGrid" AutoGenerateColumns="False" Width="700" Height="300" SelectionChanged="editBird">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Property1}" />
                            <DataGridTextColumn Header="SPECIE" Binding="{Binding Property2}" />
                            <DataGridTextColumn Header="SUBSPECIE" Binding="{Binding Property3}" />
                            <DataGridTextColumn Header="BIRTH DATE" Binding="{Binding Property4}" />
                            <DataGridTextColumn Header="SEX" Binding="{Binding Property5}" />
                            <DataGridTextColumn Header="CAGE ID" Binding="{Binding Property6}" />
                            <DataGridTextColumn Header="FATHER ID" Binding="{Binding Property7}" />
                            <DataGridTextColumn Header="MOTHER ID" Binding="{Binding Property8}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Image x:Name="BirdImage" Margin="0,60,0,5" Width="150" Height="150" />
                    <Button  Margin="0,20,0,0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Add babys" Click="Addbaby"></Button>
                    <Button  Margin="0,20,0,0" x:Name="loginBtn2" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Go back" Click="Back"></Button>
                </StackPanel>
            </materialDesign:DialogHost>
        </materialDesign:Card>
        <DockPanel>
            <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" />
        </DockPanel>
    </Grid>
</Page>
