birdsProject/pages/cageTable.xaml

<Page x:Class="birdsProject.pages.cageTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:birdsProject.pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="cageTable">
    <Grid>
        <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4" >
            <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >
                <StackPanel Height="710" VerticalAlignment="Top" Margin="0,10,0,0" >

                    <Image Margin="0,60,0,5" Source="logo.png" Height="120"></Image>

                    <TextBlock Margin="0,25,0,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Matching cages" />
                    
                    <DataGrid Name="myGrid" AutoGenerateColumns="False" Width="380" Height="380" SelectionChanged="More">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Property1}" />
                            <DataGridTextColumn Header="LENGTH" Binding="{Binding Property2}" />
                            <DataGridTextColumn Header="HIGHT" Binding="{Binding Property3}" />
                            <DataGridTextColumn Header="WIDTH" Binding="{Binding Property4}" />
                            <DataGridTextColumn Header="MATIRIAL" Binding="{Binding Property5}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button  Margin="0,20,0,0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Go back" Click="Back"></Button>

                </StackPanel>

            </materialDesign:DialogHost>
        </materialDesign:Card>
        <DockPanel>
            <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" />
        </DockPanel>
    </Grid>
</Page>
