birdsProject/pages/Homepage.xaml

<Page x:Class="birdsProject.pages.Homepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="1200" Width="900"
        Title="Homepage">
    <Grid>
        <Image Source="bb.jpg" Stretch="UniformToFill" />
        <materialDesign:Card UniformCornerRadius="15" Background="Transparent" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4" >
            <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >
                <StackPanel Height="710" VerticalAlignment="Top" Margin="0,10,0,0" >

                    <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25" >
                        <StackPanel>

                            <Button x:Name="Btn_Exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp"/>

                        </StackPanel>
                    </materialDesign:PopupBox>

                    <Image Margin="0,60,0,5" Source="logo.png" Height="120"></Image>

                    <Button  Margin="0,20,0,0" x:Name="addBird" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Add cage" Click="addCager"></Button>

                    <Button Margin="0,20,0,0" x:Name="addCage" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Add bird" Click="addBirdr">
                    </Button>
                    <Button  Margin="0,20,0,0" x:Name="searchBird" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Search bird" Click="searchBirdr"></Button>
                    <Button  Margin="0,20,0,0" x:Name="searchCage" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Search cage" Click="searchCager"></Button>

                    <Button  Margin="0,20,0,0" x:Name="Logout" Style="{StaticResource MaterialDesignFlatLightBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Log out" Click="Logoutr"></Button>

                </StackPanel>

            </materialDesign:DialogHost>
        </materialDesign:Card>
        <DockPanel>
            <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" />
        </DockPanel>
    </Grid>
</Page>
