birdsProject/pages/searchCage.xaml

<Page x:Class="birdsProject.pages.searchCage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:birdsProject.pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="searchCage">
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background="#07BF96" CornerRadius="10 0 0 10" ClipToBounds="True">

            <Border.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,1500,1500"/>
            </Border.Clip>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="149*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Image  Source="/backround.jpg" Height="1200" Width="845" Margin="0,0,0,0" Grid.RowSpan="2" HorizontalAlignment="Left"></Image>
                <!--Title-->
                <StackPanel Margin="0,120,0,0" VerticalAlignment="Top">
                    <TextBlock Text="Search cage" FontSize="46" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                    <TextBlock Text="to use all features" FontWeight="Light" FontSize="16" Foreground="#D1F2EB" TextAlignment="Center" Margin="0 15 0 3"/>
                    <TextBlock Text="of the application" FontWeight="Light" FontSize="16" Foreground="#D1F2EB" TextAlignment="Center"/>
                    <TextBlock Text="type valid cage's id (only numbers and by length of 8)." FontWeight="Bold"  FontSize="12" Foreground="#D1F2EB" TextAlignment="Center" Margin="0 10 0 10"/>
                    <TextBlock Text="type valid cage's length (only numbers and by length of 8)" FontWeight="Bold"  FontSize="12" Foreground="#D1F2EB" TextAlignment="Center" Margin="0 5 0 10"/>
                    <TextBlock Text="type valid cage's hight  (only numbers and by length of 8)" FontWeight="Bold"  FontSize="12" Foreground="#D1F2EB" TextAlignment="Center" Margin="0 0 0 10"/>
                    <TextBlock Text="type valid cage's width (only numbers and by length of 8)" FontWeight="Bold"  FontSize="12" Foreground="#D1F2EB" TextAlignment="Center" Margin="0 5 0 10"/>
                </StackPanel>

            </Grid>
        </Border>
        <!--Right Section-->
        <Border Grid.Column="1" Background="#ffffff" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <Grid>
                <!--Close Icon-->
                <!--Inputs-->
                <StackPanel VerticalAlignment="Center" Margin="75,0,75,0">
                    <TextBox Name ="id" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Id" Text="12345678" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name ="length" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Length" Text="100" Margin="0 27 0 27" Style="{StaticResource MaterialDesignFloatingHintTextBox}" RenderTransformOrigin="0.53,1.721" />
                    <TextBox Name ="hight" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Hight" Text="100" Margin="0 27 0 27" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name ="width" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Width" Text="100"  Margin="0 27 0 27" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox Name ="material" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Material" Margin="0 27 0 27" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem Content="Wood"></ComboBoxItem>
                        <ComboBoxItem Content="Plastic"></ComboBoxItem>
                        <ComboBoxItem Content="Steel"></ComboBoxItem>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <Button Content="Search" Background="#05B790" Foreground="#ffffff" FontSize="18" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="120"  Click="SearchCage"/>
                        <Button Content="Cancel" materialDesign:ButtonAssist.CornerRadius="22" FontSize="16" Height="45" Width="120" Margin="5 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" Click="Backreq"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>

